# fhir-normaliser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cabz/fhir_normaliser/: BuilderTest.java  FhirNormaliserApplication.java
src/main/java/com/cabz/fhir_normaliser/controller/: NormaliserController.java  PresenterController.java  ViewController.java
src/main/java/com/cabz/fhir_normaliser/dto/: PatientResponseDto.java
src/main/java/com/cabz/fhir_normaliser/model/: Gender.java  MappedPatient.java
src/main/java/com/cabz/fhir_normaliser/repository/: PatientRepository.java
src/main/java/com/cabz/fhir_normaliser/service/: NormaliserService.java  PresenterService.java
src/main/java/com/cabz/fhir_normaliser/util/: PatientMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: patients.html
src/test/java/com/cabz/fhir_normaliser/: ContainerDebugTest.java  FhirNormaliserApplicationTests.java  TestFhirNormaliserApplication.java  TestcontainersConfiguration.java
src/test/java/com/cabz/fhir_normaliser/integration/: NormaliserControllerTest.java  PresenterControllerTest.java
src/test/java/com/cabz/fhir_normaliser/unit/: NormaliserServiceTest.java  PresenterServiceTest.java
src/test/resources/: application-test.properties
